spring.application.name=spring-cloud-configuration-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///Users/M1057071/git-local-config-repo
spring.cloud.config.server.git.uri=https://github.com/pradeepsivaraj/cloud-configuration.git
spring.cloud.config.server.bootstrap=true